<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="PPDB Wamena Mountain View Adventist Academy" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ppdb.wmvaacademy.my.id/" />
    <meta property="og:image" content="assets/img/flayer-ppdb-wmvaa.png" />
    <meta property="og:description" content="Dibuka Pendaftaran Peserta Didik Baru WMVAA (SMP-SMA Advent Sogokmo" />
    <meta property="og:site_name" content="PPDB WMVAA" />

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="PPDB Wamena Mountain View Adventist Academy" />
    <meta name="twitter:description" content="Pendaftaran Peserta Didik Baru Wamena Mountain View Adventist Academy." />
    <meta name="twitter:image" content="assets/img/flayer-ppdb-wmvaa.png" />

  <title>PPDB | SMP-SMA ADVENT SOGOKMO</title>

  <!-- Favicons -->
  <link rel="icon" href="assets/img/favicon.ico">
  <link rel="apple-touch-icon" href="assets/img/favicon.ico">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,600,600i,700,700i" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="style.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <!-- Bootstrap JavaScript and jQuery -->
  <!-- <script src="assets/vendor/jquery/jquery.min.js"></script> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Other scripts -->
  <!-- <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script> -->
  <!-- <script src="https://cdn.jsdelivr.net/npm/purecounter_vanilla@1.5.0/dist/purecounter_vanilla.min.js"></script> -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <!-- <script src="assets/vendor/php-email-form/validate.js"></script> -->
  <script src="assets/js/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <!-- jQuery and Popper.js (only necessary for Bootstrap 4, remove if using Bootstrap 5) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>

  <!-- Custom CSS for additional styling -->
  <style>
    .gambar-hero {
      width: 80%;
      border-radius: 10px;
      position: absolute;
      bottom: 0;
      right: 0;
      transform: translateX(-50%);
    }

    /* CSS for carousel item images */
    .carousel-item img {
      height: 300px; /* Adjust the height of the image as desired */
      object-fit: cover; /* Ensures the image covers the entire carousel item */
    }
    .rounded-10 {
      border-radius: 10px;
    }

    /* 1. Memberikan jarak antara gambar slideshow dan paragraf detail fasilitas */
    #modalCarousel .carousel-inner {
      margin-bottom: 20px;
    }

    /* 2. Memberikan efek bold pada judul fasilitas di modal */
    .modal-title strong {
      font-weight: bold;
    }

    /* 3. Memberikan warna merah pada button close */
    .btn-close {
      color: red;
      text-shadow: none; /* Menghilangkan shadow pada teks */
    }

    /* 4. Icon x untuk close bagian kanan atas dengan background merah */
    .modal-header .btn-close {
      color: red;
      background-color: red;
      border: none;
      font-size: 1.5rem;
      padding: 0.5rem 0.7rem;
      border-radius: 50%;
    }


    .btn-close:focus {
      outline: none;
    }

    .section-title {
      text-align: center;
    }

    #additionalFacilities .section-title {
      margin-top: 20px;
    }
    
    .notification-icon {
      position: relative; 
      margin-left: 20px;
      margin-right: 20px;
    }


    .notification-icon span {
      position: absolute;
      top: -2px;
      right: -2px;
      width: 6px;
      height: 6px;
      background-color: red;
      border-radius: 50%;
    }
    
         .header-right {
            display: flex;
            align-items: center;
            margin-left: auto;
        }

    /* Gaya tambahan untuk modal notifikasi dengan tampilan pesan chat */
        .chat-message {
          padding: 20px;
        }
        
        .message-header {
          display: flex;
          align-items: center;
          margin-bottom: 10px;
        }
        
        .message-header i {
          font-size: 24px;
          margin-right: 10px;
        }
        
        .message-info {
          font-weight: bold;
        }
        
        .message-date {
          color: #999;
          font-size: 0.9em;
          margin-left: 5px;
        }
        
        .message-content {
          background-color: #f1f1f1;
          padding: 10px;
          border-radius: 8px;
          font-size: 0.9em;
        }
        
        .modal-dialog {
          max-width: 400px; /* Atur lebar modal sesuai kebutuhan */
        }
        
        .modal-xl {
        max-width: 90%;
      }

      .modal-faq .modal-content {
        border-radius: 10px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        background-color: #ffffff; /* Warna latar belakang modal */
      }
    
      .modal-faq .accordion-button {
        background-color: #f8f9fa; /* Warna latar belakang tombol accordion */
        color: #343a40; /* Warna teks tombol accordion */
        padding: 15px 25px;
        border-radius: 8px;
        border: none;
        font-size: 18px;
        font-weight: 600;
        text-align: left;
        position: relative;
      }
    
      .modal-faq .accordion-button:hover {
        background-color: #e9ecef; /* Warna latar belakang saat tombol dihover */
      }
    
      .modal-faq .accordion-button:focus {
        box-shadow: none; /* Hapus shadow saat tombol di-focus */
      }
    
      .modal-faq .accordion-button i {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        font-size: 24px;
        transition: transform 0.3s ease;
      }
    
      .modal-faq .accordion-button[aria-expanded="true"] i {
        transform: translateY(-50%) rotate(180deg);
      }
    
      .modal-faq .accordion-body {
        padding: 20px;
        border-top: 1px solid #dee2e6; /* Garis pemisah antara pertanyaan dan jawaban */
      }
      
       /* Style untuk icon FAQ di header */
      .faq-icon {
        display: none; /* Sembunyikan secara default di desktop */
        position: relative;
        margin-left: 10px;
        margin-right: 10px;
      }
    
      @media (max-width: 768px) {
        .faq-icon {
          display: block; /* Tampilkan di tampilan mobile */
        }
    
        .notification-icon {
          margin-right: 10px; /* Sesuaikan margin antara icon notifikasi dan icon FAQ */
        }
      }
  </style>
</head>